{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset222 Thonburi-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs26 \cf2 \up0 \nosupersub \ulnone Kingkan Dungkaewmanee(Jenny)\
093-0499279 jenny8439.kd@gmail.com \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \'b5\'cd\'b9\'b9\'d5\'e9\'a1\'d3\'c5\'d1\'a7\'c8\'d6\'a1\'c9\'d2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a7\'d2\'b9 Software Tester \'bc\'e8\'d2\'b9 Youtube \'e1\'c5\'d0\'ba\'b7\'a4\'c7\'d2\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba test lifecycle, STCL \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'a1\'d2\'c3\'a4\'d4\'b4 test case \'c8\'d6\'a1\'c9\'d2\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'a1\'d2\'c3 test \'b5\'cd\'b9\'b9\'d5\'e9\'c2\'d1\'a7\'e4\'c1\'e8\'c1\'d5\'bb\'c3\'d0\'ca\'ba\'a1\'d2\'c3\'b3\'ec\'a1\'d2\'c3 test \'a1\'d3\'c5\'d1\'a7\'c1\'cd\'a7\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'a7\'d2\'b9 Software Tester \
Skills\
Computer Languages: JS\
Client-side skills: HTML, CSS\
Tools: MS excel, draw.io, Postman \
Experiences\
-\
\
Education                                                                         Chiang mai, CNX\
Rajamangala University of Technology Lanna.                              Aug 2016\
Bachelor's Degree, Marketing, 3.22 GPA\
}